.menu-template {
	padding-top: 48px;
	padding-bottom: 60px;

	@media ($max1279) {
		padding-top: 24px;
		padding-bottom: 50px;
	}

	&__nav {
		margin-bottom: 60px;

		@media ($max1279) {
			margin-bottom: 24px;
		}

		&--bottom {
			margin-top: 40px;
			margin-bottom: 0;
		}
	}

	&__row {
		display: flex;
		flex-wrap: wrap;
		margin: -20px;

		@media ($max1279) {
			margin: -6px;
		}
	}

	&__item {
		width: 33.333%;
		padding: 20px;

		@media ($max1279) {
			padding: 6px;
		}

		@media ($max1023) {
			width: 50%;
		}

		&--full {
			width: 100%;
		}
	}

	&__description {
		margin-bottom: 120px;

		@media ($max1439) {
			margin-bottom: 60px;
		}
	}
}

.menu-card {
	padding: 24px;
	border: 1px solid $gray;
	display: flex;
	flex-direction: column;
	gap: 24px;

	@media ($max1279) {
		padding: 12px;
		gap: 12px;
	}

	@media ($hover) {
		&:hover {
			.menu-card {
				&__name {
					color: $primaryHover;
				}
			}
		}
	}

	&__body {
		padding-top: 16px;
		border-top: 1px solid $gray;
		display: flex;
		gap: 8px;
		flex-direction: column;

		@media ($max1279) {
			padding-top: 12px;
		}
	}

	&__desc {
	}

	&__img {
		display: flex;
		justify-content: center;
		position: relative;

		@media ($max1279) {
			padding-bottom: 16px;
		}
	}

	&__img-item {
		width: 100%;
		max-width: 300px;
		&:before {
			padding-bottom: pct-s(288, 300);
		}

		img {
			object-fit: contain;
		}
	}

	&__weight {
		position: absolute;
		bottom: 0;
		left: 0;

		@media ($max479) {
			font-size: 12px;
		}
	}

	&__name {
		transition: 0.3s color;
	}
}

.menu-banner {
	padding: 23px 24px;
	position: relative;
	display: flex;
	gap: 24px;

	@media ($max1023) {
		padding: 12px;
	}

	@media ($max767) {
		flex-direction: column;
	}

	&__bg {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		object-fit: cover;
		z-index: -1;
	}

	&__info {
		display: flex;
		flex-direction: column;
		gap: 24px;
		padding: 24px;
		background-color: $white;
		width: 100%;
		max-width: 390px;
		min-height: 288px;

		@media ($max1023) {
			max-width: 312px;
			min-height: 243px;
		}

		@media ($max767) {
			max-width: none;
		}
	}

	&__img {
		flex: 1 1 auto;
		&:before {
			padding-bottom: pct-s(288, 858);
		}

		img {
			object-fit: contain;
		}
	}

	.menu-card__body {
		padding-top: 0;
		border: none;
		flex-grow: 1;
	}
}

.product-block {
	display: flex;

	@media ($max767) {
		gap: 24px;
		flex-direction: column;
	}

	> div {
		width: 50%;

		@media ($max767) {
			width: 100%;
		}
	}

	&__image {
		padding: 16px 84px;

		@media ($max1279) {
			padding: 16px 32px;
		}

		@media ($max767) {
			padding: 0;
		}

		&-bx {
			@media ($max767) {
				width: pct-s(145, 328);
				margin: 0 auto;
			}

			&:before {
				padding-bottom: pct-s(499, 492);
			}
		}

		img {
			object-fit: contain;
		}
	}

	&__info {
		display: flex;
		flex-direction: column;
		justify-content: center;

		@media ($max767) {
			text-align: center;
			align-items: center;
		}
	}

	&__title {
		text-align: left;
		margin-bottom: 32px;

		@media ($max1439) {
			margin-bottom: 12px;
		}
	}

	&__text {
		max-width: 400px;
		margin-bottom: 16px;

		@media ($max1439) {
			margin-bottom: 12px;
		}
	}

	&__weight {
		margin-bottom: 60px;

		@media ($max1439) {
			margin-bottom: 31px;
		}
	}

	&__btns {
		display: flex;
		gap: 12px;
		flex-wrap: wrap;

		@media ($max479) {
			flex-direction: column;
			width: 100%;

			.btn {
				width: 100%;
			}
		}
	}
}

.service-card {
	display: flex;
	flex-direction: column;
	gap: 16px;

	@media ($hover) {
		&:hover {
			.service-card {
				&__title {
					color: $primaryHover;
				}
			}
		}
	}

	&__img {
		&:before {
			padding-bottom: pct-s(288, 414);
			@media ($max767) {
				padding-bottom: pct-s(167, 158);
			}
		}

		img {
			object-fit: cover;
		}
	}

	&__text {
		display: flex;
		flex-direction: column;
		gap: 8px;
	}

	&__title {
		transition: color 0.3s;
	}
}
